<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="css">
  <style>
    .input-group {
      margin-bottom : 15px
    }
    .footer {
      position: static;
    }

  /*  mainpage*/
    .carousel-inner > .item {
      height: 350px;
    }
    .margin{
      margin-bottom:30px;
    }
    .banner{
      height: 300px;
    }
    .card-text{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    a:hover{
      text-decoration:none;
    }
    .center{
      text-align:center;
    }
    .banner{
      position: absolute; top:0; left: 0;
      width: 100%;
      height: 100%;
    }
  /*  detailpage*/
    .mgb-15{
      margin-bottom:15px;
    }
    .mgt-30{
      margin-top:30px;
    }
    .mgt-50{
      margin-top:50px;
    }
    .dtl-repImgDiv{
      margin-right:15px;
      height:auto;
      width:50%;
    }
    .dtl-repImg{
      width:100%;
      height:400px;
    }
    .wd50{
      height:auto;
      width:50%;
    }
    .jumbotron {
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      background-color: #e9ecef;
      border-radius: .3rem;
      overflow: auto;
    }
  /*  histpage*/
    .content-mg{
      margin-left:30%;
      margin-right:30%;
      margin-top:2%;
      margin-bottom:100px;
    }
    .hist-repImgDiv{
      margin-right:15px;
      margin-left:15px;
      height:auto;
    }
    .hist-repImg{
      height:100px;
      width:100px;
    }
    .hist-card{
      width:100%;
      height:100%;
      padding:30px;
      margin-bottom:20px;
      border: 1px solid rgba(0,0,0,.125);
    }
    .fs18{
      font-size:18px
    }
    .fs24{
      font-size:24px
    }
  </style>
</th:block>
</html>